# MonopolyGame

Software engineering module Project 
Team id:  28
The game is a console application and can be run using cmd line
The game is user freindly and just need to type in inputs to play the game 
